<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ccccff"
    android:textColor="#000000"
    tools:context=".MainActivity">

    <include
        layout="@layout/header"
        android:id="@+id/headerLayout" />

    <!-- Italic message -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:strokeColor="#4634A7">

        <TextView
            android:id="@+id/tapHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:text="Tap on an item to view options"
            android:fontFamily="@font/poppins"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:textColor="#4634A7"/>

        <include layout="@layout/content_main2" />

    </LinearLayout>
    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#4634A7"
        app:strokeColor="#CCCCFF"
        app:tint="#CCCCFF"
        app:strokeWidth="3dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
