<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".CreateActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header" />

    <!-- Month Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMonthLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Select Month"
        android:textColor="#4634A7"
        android:textColorHint="#4634A7"
        android:textSize="15sp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#4634A7"
        app:hintTextColor="#4634A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <AutoCompleteTextView
            android:id="@+id/textMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4634A7"
            android:fontFamily="@font/poppins_medium"
            android:inputType="none"
            android:popupBackground="#ccccff"
            android:textColor="#4634A7"
            android:textColorHint="#4634A7"
            app:boxStrokeColor="#4634A7" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Unit Text -->
    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Electricity Used (kWh)"
        android:textColor="#4634A7"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputMonthLayout" />

    <!-- Unit Input -->
    <EditText
        android:id="@+id/editUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#4634A7"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter Unit Used"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnit" />

    <!-- Rebate Text -->
    <TextView
        android:id="@+id/textViewRebate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Rebate (%)"
        android:textColor="#4634A7"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUnit" />

    <!-- Rebate RadioGroup -->
    <RadioGroup
        android:id="@+id/radioGroupRebate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRebate">

        <!-- 6 RadioButtons: 0% to 5% -->
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#4634A7"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1%"
            android:textColor="#4634A7"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2%"
            android:textColor="#4634A7"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3%"
            android:textColor="#4634A7"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="4%"
            android:textColor="#4634A7"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5%"
            android:textColor="#4634A7"
            android:theme="@style/RadioButtonStyle" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#4634A7"
        android:fontFamily="@font/poppins_medium"
        android:text="ADD BILL"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/poppins_medium"
        android:text="CANCEL"
        android:textColor="#4634A7"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
